# CSF.Extensions.DependencyInjection

./: .gitignore  CSF.Extensions.DependencyInjection.sln  LICENSE  README.md
CSF.Extensions.DependencyInjection/: CSF.Extensions.DependencyInjection.csproj  ExtendedServiceProviderOptions.cs  LazyServicesExtender.cs  ServiceCollectionExtensions.cs  UnregisteredTypeResolutionBehaviour.cs  UnregisteredTypeResolvingServiceProviderDecorator.cs
CSF.Extensions.DependencyInjection.Tests/: AutoMoqDataAttribute.cs  CSF.Extensions.DependencyInjection.Tests.csproj  LazyServicesExtenderTests.cs
CSF.Extensions.DependencyInjection.Tests/Lazy/: LazyServicesExtenderTests.cs
CSF.Extensions.DependencyInjection/Lazy/: LazyServicesExtender.cs
CSF.Extensions.DependencyInjection/UnregisteredTypes/: IResolvesUnregisteredType.cs  ResolvedUnregisteredTypeCache.cs  UnregisteredTypeResolver.cs  UnregisteredTypeResolvingServiceProviderDecorator.cs  UnregisteredTypeResolvingServiceScopeDecorator.cs  UnregisteredTypeResolvingServiceScopeFactory.cs
