<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <RootNamespace>Autofixture</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\CSF.Extensions.DependencyInjection.xml</DocumentationFile>
    <PackageId>CSF.Extensions.DependencyInjection</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>CSF.Extensions.DependencyInjection</Title>
    <Description>Extensions to Microsoft's .NET dependency injection framework.</Description>
    <ReleaseVersion>1.0.0</ReleaseVersion>
    <Authors>craigfowler</Authors>
    <VersionPrefix>$(ReleaseVersion)</VersionPrefix>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright 2024 - CSF Software Limited</Copyright>
    <PackageProjectUrl>https://github.com/csf-dev/CSF.Extensions.DependencyInjection</PackageProjectUrl>
    <RepositoryUrl>https://github.com/csf-dev/CSF.Extensions.DependencyInjection</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
